# QuoteToDeal

./: Program.cs  Quote-To-Deal.csproj  Quote-To-Deal.sln  appsettings.json
Common/: ApiHelper.cs  EncryptDecrypt.cs  JobPathHelper.cs  SettingsHelpers.cs  Utils.cs
Data/: QtdContext.cs
Data/Entities/: Company.cs  Customer.cs  CustomerCompany.cs  IEmail.cs  OnceADayEmail.cs  Quote.cs  QuoteCustomer.cs  QuoteSalesPerson.cs  SalesPerson.cs  Team.cs  UnsubscribeEmail.cs
EmailTemplates/: InitiateProject_ProdTeam.htm  Workflow1.htm  Workflow1Once.htm  Workflow1Once_with_image_old.htm  Workflow1_with_image_old.htm  Workflow2.htm  Workflow3_Customer.htm  Workflow3_Customer_with_image_old.htm  Workflow3_Sales.htm  Workflow4.htm  Workflow4_old.htm  Workflow5.htm
Extensions/: DoubleExtension.cs  TransformExtension.cs
Hubspot/: ContactByEmailReponse.cs  HubspotAPIControl.cs
Jobs/: Workflow1Job.cs  Workflow1OnceJob.cs  Workflow2Job.cs  Workflow3Job.cs  Workflow4ByOrderJob.cs  Workflow4Job.cs  Workflow5Job.cs  WorkflowCancellationJob.cs  testWorkflow.cs
Models/: EmailSetting.cs  NewQuote.cs  OrderDet.cs  PaperlessOrder.cs  SalespersonEmailCreds.cs
PaperLess/: FileMetadata.cs  OrderModel.cs  PaperLessAPIControl.cs  Quote.cs
PaperLess/Contract/: ISupportingFile.cs
